# luxpropv

./: Dockerfile
AdvancedProgramming/Luxprop/: App.razor  Dockerfile  Luxprop.csproj  Program.cs  _Imports.razor
AdvancedProgramming/Luxprop.Business/: Luxprop.Business.csproj
AdvancedProgramming/Luxprop.Business/Services/: AlertaDocumentoService.cs  ChatService.cs  DocumentoService.cs  IChatService.cs  IDocumentoService.cs  IExpedienteService.cs  IHistorialExpedienteService.cs  IReminderService.cs  ReminderNotifier.cs  ReminderService.cs  SmptEmailService.cs
AdvancedProgramming/Luxprop.Business/Services/360/: IPropertyTour360Service.cs  PropertyTour360Service.cs
AdvancedProgramming/Luxprop.Business/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
AdvancedProgramming/Luxprop.Business/Services/Docs/: DocCriteria.cs  DocRowDto.cs  DocService.cs  IDocService.cs
AdvancedProgramming/Luxprop.Business/Services/Propiedad/: PropiedadService.cs
AdvancedProgramming/Luxprop.Business/Services/Utils/: UtilsService.cs
AdvancedProgramming/Luxprop/Components/: Tour360Viewer.razor
AdvancedProgramming/Luxprop/Controllers/: ChatController.cs  ChatDtos.cs  DocsController.cs  ReportsController.cs
AdvancedProgramming/Luxprop/Controllers/360/: PropertyTour360Controller.cs
AdvancedProgramming/Luxprop/Hubs/: ChatHub.cs
AdvancedProgramming/Luxprop/Models/: BuyerDTO.cs  CreateUserVM.cs  ExpedienteModel.cs  HistorialExpedienteModel.cs  LoginModel.cs  LoginVM.cs
AdvancedProgramming/Luxprop/Models/360/: PropertyTour360ViewModel.cs
AdvancedProgramming/Luxprop/Models/Chat/: ChatInitModel.cs
AdvancedProgramming/Luxprop/Models/Security/: Modules.cs
AdvancedProgramming/Luxprop/Pages/: AgentInbox.razor  Chat.razor  ChatAdmin.razor  Dashboard.razor  DashboardComp.razor  DashboardVend.razor  Dashboardagent.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Login.razor  Map.razor  Profile.razor  Records.razor  Simple.razor  _Host.cshtml
AdvancedProgramming/Luxprop/Pages/Documents/: Documents.razor  DocumentsVencidos.razor
AdvancedProgramming/Luxprop/Pages/Expedientes/: Create.razor  Details.razor  Edit.razor  Expedientes.razor
AdvancedProgramming/Luxprop/Pages/Graficos/: Graficos.razor
AdvancedProgramming/Luxprop/Pages/HistorialExpedientes/: HistorialExpedientes.razor
AdvancedProgramming/Luxprop/Services/: AuditoriaService.cs  AuthService.cs  DocumentExpirationJob.cs  EmailService.cs  PasswordHelper.cs  SecurityService.cs  SessionService.cs
AdvancedProgramming/Luxprop/Shared/: MainLayout.razor  NavMenu.razor
(+105 files in other folders)
